displayName: RSS3 Gateway Flow Controller

type: middleware

import: github.com/RSS3-Network/gatewayflowcontroller

summary: Flow Controller for RSS3 Gateway

testData:
  KeyHeader: "X-API-Key"
  ConnectorRPC: "" # Disable
  MaxSources: 65536
  Average: 20
  Period: "1m"
  Burst: 60
