http:
  middlewares:
    gfc:
      plugin:
        flowcontroller:
          KeyHeader: "X-API-Key"
          ConnectorRPC: "connector:1234"
          MaxSources: 65536
          Average: 20
          Period: 60
          Burst: 60
